"ID"	"Order"	"Family"	"Genus"	"Apomixis(Yes/Uncertain)"	"Apospory"	"Diplospory"	"Apospory&Diplospory"	"AdventitiousEmbryony"	"Remarks"	
"33"	"Alismatales"	"Araceae"	"Aglaonema"	"Y"	"Y"	""	""	""	""
"662"	"Apiales"	""	"Angelica"	"Y"	"Y"	""	""	""	""
"72"	"Asparagales"	"Asparagaceae (including Agavaceae, Aphyllanthaceae, Hesperocallidaceae, Hyacinthaceae, Laxmanniaceae, Ruscaceae, Themidaceae)"	"Ornithogalum"	"Y"	"Y"	""	""	"Y"	""
"86"	"Asparagales"	"Orchidaceae"	"Dactylorchis"	"Y"	"Y"	""	""	""	""
"101"	"Asparagales"	"Orchidaceae"	"Zygopetalum"	"Y"	"Y"	""	""	"Y"	""
"595"	"Asterales"	"Asteraceae"	"Antennaria"	"Y"	"Y"	"Y"	"Y"	""	""
"605"	"Asterales"	"Asteraceae"	"Calotis"	"Y"	"Y"	""	""	""	""
"606"	"Asterales"	"Asteraceae"	"Campovassouria"	"Y"	"Y"	""	""	""	""
"607"	"Asterales"	"Asteraceae"	"Campuloclinium"	"Y"	"Y"	""	""	""	""
"613"	"Asterales"	"Asteraceae"	"Cineraria (Senecio)"	"Y"	"Y"	""	""	""	""
"615"	"Asterales"	"Asteraceae"	"Crepis"	"Y"	"Y"	""	""	""	""
"617"	"Asterales"	"Asteraceae"	"Erigeron"	"Y"	"Y"	"Y"	"Y"	""	""
"618"	"Asterales"	"Asteraceae"	"Eupatorium"	"Y"	"Y"	"Y"	"Y"	""	""
"619"	"Asterales"	"Asteraceae"	"Eurybiopsis (Minuria)"	"Y"	"Y"	""	""	""	""
"622"	"Asterales"	"Asteraceae"	"Gutierrezia"	"Y"	"Y"	""	""	""	""
"632"	"Asterales"	"Asteraceae"	"Minuria"	"Y"	"Y"	""	""	""	""
"633"	"Asterales"	"Asteraceae"	"Parthenium"	"Y"	"Y"	"Y"	"Y"	""	""
"636"	"Asterales"	"Asteraceae"	"Pilosella"	"Y"	"Y"	""	""	""	""
"402"	"Brassicales"	"Brassicaceae"	"Boechera (Arabis)"	"Y"	"Y"	"Y"	"Y"	"Y"	""
"403"	"Brassicales"	"Brassicaceae"	"Iberis"	"Y"	"Y"	"Y"	""	""	""
"470"	"Caryophyllales"	"Amaranthaceae (Chenopodiaceae)"	"Beta"	"Y"	"Y"	"Y"	"Y"	"Y"	""
"496"	"Caryophyllales"	"Polygonaceae"	"Atraphaxis"	"Y"	"Y"	""	""	"Y"	""
"301"	"Cucurbitales"	"Cucurbitaceae"	"Cucumis"	"Y"	"Y"	"Y"	"Y"	"Y"	""
"303"	"Cucurbitales"	"Cucurbitaceae"	"Marah"	"Y"	"Y"	""	""	""	""
"47"	"Dioscoreales"	"Dioscoreaceae"	"Tacca"	"Y"	"Y"	""	""	""	""
"658"	"Dipsacales"	"Adoxaceae"	"Sambucus"	"Y"	"Y"	""	""	"Y"	""
"515"	"Ericales"	"Cyrillaceae"	"Cliftonia"	"Y"	"Y"	""	""	""	""
"313"	"Fabales"	"Fabaceae"	"Trifolium"	"Y"	"Y"	""	""	""	""
"322"	"Fagales"	"Juglandaceae (including Rhoipteleaceae)"	"Juglans"	"Y"	"Y"	""	""	""	""
"568"	"Lamiales"	"Plantaginaceae"	"Globularia"	"Y"	"Y"	""	""	""	""
"21"	"Laurales"	"Lauraceae"	"Lindera"	"Y"	"Y"	""	""	""	""
"28"	"Magnoliales"	"Magnoliaceae"	"Woonyoungia"	"Y"	"Y"	""	""	""	""
"262"	"Malpighiales"	"Erythroxylaceae (including Aneulophus)"	"Erythroxylum"	"Y"	"Y"	""	""	""	""
"268"	"Malpighiales"	"Euphorbiaceae"	"Manihot"	"Y"	"Y"	""	""	""	""
"271"	"Malpighiales"	"Hypericaceae"	"Hypericum"	"Y"	"Y"	""	""	""	""
"282"	"Malpighiales"	"Malpighiaceae"	"Hiptage"	"Y"	"Y"	""	""	"Y"	""
"285"	"Malpighiales"	"Ochnaceae (including Medusagynaceae, Quiinaceae)"	"Ochna"	"Y"	"Y"	"Y"	"Y"	"Y"	""
"377"	"Myrtales"	"Melastomataceae (including Memecylaceae)"	"Rhexia"	"Y"	"Y"	""	""	""	""
"383"	"Myrtales"	"Myrtaceae"	"Eugenia (Syzygium)"	"Y"	"Y"	""	""	"Y"	""
"122"	"Poales"	"Poaceae"	"Anthephora"	"Y"	"Y"	""	""	""	""
"123"	"Poales"	"Poaceae"	"Anthoxanthum (Hierochloe)"	"Y"	"Y"	""	""	""	""
"124"	"Poales"	"Poaceae"	"Apluda"	"Y"	"Y"	""	""	""	""
"125"	"Poales"	"Poaceae"	"Arundinella"	"Y"	"Y"	""	""	""	""
"126"	"Poales"	"Poaceae"	"Bothriochloa"	"Y"	"Y"	""	""	"Y"	""
"127"	"Poales"	"Poaceae"	"Bouteloua"	"Y"	"Y"	""	""	""	""
"128"	"Poales"	"Poaceae"	"Brachiaria"	"Y"	"Y"	""	""	""	""
"130"	"Poales"	"Poaceae"	"Buchloe"	"Y"	"Y"	""	""	""	""
"132"	"Poales"	"Poaceae"	"Capillipedium"	"Y"	"Y"	""	""	""	""
"133"	"Poales"	"Poaceae"	"Cenchrus"	"Y"	"Y"	""	""	"Y"	""
"134"	"Poales"	"Poaceae"	"Chionachne"	"Y"	"Y"	""	""	""	""
"135"	"Poales"	"Poaceae"	"Chloris"	"Y"	"Y"	""	""	""	""
"137"	"Poales"	"Poaceae"	"Cortaderia"	"Y"	"Y"	""	""	""	""
"138"	"Poales"	"Poaceae"	"Dactylis"	"Y"	"Y"	""	""	""	""
"139"	"Poales"	"Poaceae"	"Danthonia"	"Y"	"Y"	""	""	""	""
"140"	"Poales"	"Poaceae"	"Dichanthium"	"Y"	"Y"	"Y"	""	""	""
"141"	"Poales"	"Poaceae"	"Echinochloa"	"Y"	"Y"	""	""	""	""
"144"	"Poales"	"Poaceae"	"Eragrostiella"	"Y"	"Y"	""	""	""	""
"145"	"Poales"	"Poaceae"	"Eremopogon"	"Y"	"Y"	""	""	""	""
"146"	"Poales"	"Poaceae"	"Eriochloa"	"Y"	"Y"	""	""	""	""
"147"	"Poales"	"Poaceae"	"Eulaliopsis"	"Y"	"Y"	""	""	"Y"	""
"148"	"Poales"	"Poaceae"	"Eustachys"	"Y"	"Y"	""	""	""	""
"150"	"Poales"	"Poaceae"	"Fingerhuthia"	"Y"	"Y"	""	""	""	""
"151"	"Poales"	"Poaceae"	"Harpochloa"	"Y"	"Y"	""	""	""	""
"152"	"Poales"	"Poaceae"	"Heteropogon"	"Y"	"Y"	""	""	""	""
"153"	"Poales"	"Poaceae"	"Hilaria"	"Y"	"Y"	""	""	""	""
"154"	"Poales"	"Poaceae"	"Hyparrhenia"	"Y"	"Y"	""	""	""	""
"155"	"Poales"	"Poaceae"	"Ischaemum"	"Y"	"Y"	""	""	""	""
"156"	"Poales"	"Poaceae"	"Lamprothyrsus"	"Y"	"Y"	""	""	""	""
"157"	"Poales"	"Poaceae"	"Merxmuellera"	"Y"	"Y"	""	""	""	""
"158"	"Poales"	"Poaceae"	"Nardus"	"Y"	"Y"	"Y"	""	""	""
"160"	"Poales"	"Poaceae"	"Panicum"	"Y"	"Y"	""	""	""	""
"161"	"Poales"	"Poaceae"	"Paspalum"	"Y"	"Y"	"Y"	"Y"	""	""
"162"	"Poales"	"Poaceae"	"Pennisetum"	"Y"	"Y"	"Y"	""	"Y"	""
"163"	"Poales"	"Poaceae"	"Pentaschistis"	"Y"	"Y"	""	""	""	""
"165"	"Poales"	"Poaceae"	"Poa"	"Y"	"Y"	"Y"	"Y"	"Y"	""
"167"	"Poales"	"Poaceae"	"Rendlia"	"Y"	"Y"	""	""	""	""
"168"	"Poales"	"Poaceae"	"Rhynchelytrum"	"Y"	"Y"	""	""	""	""
"170"	"Poales"	"Poaceae"	"Schima"	"Y"	"Y"	""	""	""	""
"172"	"Poales"	"Poaceae"	"Schizachyrium"	"Y"	"Y"	""	""	""	""
"171"	"Poales"	"Poaceae"	"Schmidtia"	"Y"	"Y"	""	""	""	""
"173"	"Poales"	"Poaceae"	"Setaria"	"Y"	"Y"	""	""	""	""
"174"	"Poales"	"Poaceae"	"Sorghum"	"Y"	"Y"	"Y"	"Y"	"Y"	""
"175"	"Poales"	"Poaceae"	"Themeda"	"Y"	"Y"	""	""	""	""
"176"	"Poales"	"Poaceae"	"Thrasya"	"Y"	"Y"	""	""	""	""
"177"	"Poales"	"Poaceae"	"Thyrsostachys"	"Y"	"Y"	""	""	""	""
"178"	"Poales"	"Poaceae"	"Trachys"	"Y"	"Y"	""	""	""	""
"179"	"Poales"	"Poaceae"	"Tribolium"	"Y"	"Y"	""	""	""	""
"180"	"Poales"	"Poaceae"	"Tricholaena"	"Y"	"Y"	""	""	""	""
"182"	"Poales"	"Poaceae"	"Urochloa"	"Y"	"Y"	""	""	""	""
"209"	"Ranunculales"	"Ranunculaceae"	"Ranunculus"	"Y"	"Y"	""	""	""	""
"335"	"Rosales"	"Rosaceae"	"Agrimonia"	"Y"	"Y"	""	""	""	""
"334"	"Rosales"	"Rosaceae"	"Alchemilla"	"Y"	"Y"	""	""	"Y"	""
"337"	"Rosales"	"Rosaceae"	"Amelanchier"	"Y"	"Y"	""	""	""	""
"336"	"Rosales"	"Rosaceae"	"Aphanes"	"Y"	"Y"	""	""	""	""
"338"	"Rosales"	"Rosaceae"	"Chaenomeles"	"Y"	"Y"	""	""	"Y"	""
"339"	"Rosales"	"Rosaceae"	"Cotoneaster"	"Y"	"Y"	""	""	""	""
"340"	"Rosales"	"Rosaceae"	"Crataegus"	"Y"	"Y"	"Y"	"Y"	""	""
"341"	"Rosales"	"Rosaceae"	"Malus"	"Y"	"Y"	""	""	"Y"	""
"343"	"Rosales"	"Rosaceae"	"Photinia (Aronia)"	"Y"	"Y"	""	""	""	""
"344"	"Rosales"	"Rosaceae"	"Potentilla"	"Y"	"Y"	"Y"	"Y"	"Y"	""
"345"	"Rosales"	"Rosaceae"	"Pyrus"	"Y"	"Y"	""	""	"Y"	""
"346"	"Rosales"	"Rosaceae"	"Rubus"	"Y"	"Y"	"Y"	"Y"	""	""
"347"	"Rosales"	"Rosaceae"	"Sanguisorba"	"Y"	"Y"	""	""	""	""
"348"	"Rosales"	"Rosaceae"	"Sorbopyrus"	"Y"	"Y"	"Y"	"Y"	""	""
"349"	"Rosales"	"Rosaceae"	"Sorbus"	"Y"	"Y"	"Y"	"Y"	"Y"	""
"355"	"Rosales"	"Urticaceae"	"Elatostema"	"Y"	"Y"	"Y"	"Y"	"Y"	""
"439"	"Sapindales"	"Burseraceae"	"Commiphora"	"Y"	"Y"	""	""	"Y"	""
"453"	"Sapindales"	"Rutaceae"	"Skimmia"	"Y"	"Y"	""	""	""	""
"534"	"Unplaced Lamiids (prov. order Boraginales)"	"Boraginaceae"	"Cordia"	"Y"	"Y"	""	""	""	""
"535"	"Unplaced Lamiids (prov. order Boraginales)"	"Boraginaceae"	"Cynoglossum"	"Y"	"Y"	""	""	""	""
"30"	"Acorales"	"Acoraceae"	""	""	""	""	""	""	""
"31"	"Alismatales"	"Alismataceae (including Limnocharitaceae)"	""	""	""	""	""	""	""
"32"	"Alismatales"	"Aponogetonaceae"	""	""	""	""	""	""	""
"34"	"Alismatales"	"Araceae"	"Spathiphyllum"	"Y"	""	""	""	"Y"	""
"35"	"Alismatales"	"Butomaceae"	""	""	""	""	""	""	""
"36"	"Alismatales"	"Cymodoceaceae"	""	""	""	""	""	""	""
"37"	"Alismatales"	"Hydrocharitaceae"	""	""	""	""	""	""	""
"38"	"Alismatales"	"Juncaginaceae"	""	""	""	""	""	""	""
"39"	"Alismatales"	"Posidoniaceae"	""	""	""	""	""	""	""
"40"	"Alismatales"	"Potamogetonaceae"	"Potamogeton"	"Y"	""	"Y"	""	""	""
"41"	"Alismatales"	"Ruppiaceae"	""	""	""	""	""	""	""
"42"	"Alismatales"	"Scheuchzeriaceae"	""	""	""	""	""	""	""
"43"	"Alismatales"	"Tofieldiaceae"	""	""	""	""	""	""	""
"44"	"Alismatales"	"Zosteraceae"	""	""	""	""	""	""	""
"1"	"Amborellales"	"Amborellaceae"	""	""	""	""	""	""	""
"661"	"Apiales"	"Apiaceae"	"Ammi"	"Y"	""	""	""	"Y"	""
"663"	"Apiales"	"Araliaceae"	""	""	""	""	""	""	""
"664"	"Apiales"	"Griseliniaceae"	""	""	""	""	""	""	""
"665"	"Apiales"	"Myodocarpaceae"	""	""	""	""	""	""	""
"666"	"Apiales"	"Pennantiaceae"	""	""	""	""	""	""	""
"667"	"Apiales"	"Pittosporaceae"	""	""	""	""	""	""	""
"668"	"Apiales"	"Torricelliaceae"	""	""	""	""	""	""	""
"585"	"Aquifoliales"	"Aquifoliaceae"	""	""	""	""	""	""	""
"586"	"Aquifoliales"	"Cardiopteridaceae"	""	""	""	""	""	""	""
"587"	"Aquifoliales"	"Helwingiaceae"	""	""	""	""	""	""	""
"588"	"Aquifoliales"	"Phyllonomaceae"	""	""	""	""	""	""	""
"589"	"Aquifoliales"	"Stemonuraceae"	""	""	""	""	""	""	""
"106"	"Arecales"	"Arecaceae"	""	""	""	""	""	""	""
"66"	"Asparagales"	"Amaryllidaceae (including Agapanthaceae, Alliaceae)"	"Allium"	"Y"	""	"Y"	""	"Y"	""
"67"	"Asparagales"	"Amaryllidaceae (including Agapanthaceae, Alliaceae)"	"Calostemma"	"Y"	""	""	""	"Y"	""
"68"	"Asparagales"	"Amaryllidaceae (including Agapanthaceae, Alliaceae)"	"Habranthus"	"Y"	""	"Y"	""	""	""
"69"	"Asparagales"	"Amaryllidaceae (including Agapanthaceae, Alliaceae)"	"Nothoscordum"	"Y"	""	""	""	"Y"	""
"70"	"Asparagales"	"Amaryllidaceae (including Agapanthaceae, Alliaceae)"	"Zephyranthes"	"Y"	""	"Y"	""	""	""
"71"	"Asparagales"	"Asparagaceae (including Agavaceae, Aphyllanthaceae, Hesperocallidaceae, Hyacinthaceae, Laxmanniaceae, Ruscaceae, Themidaceae)"	"Hosta (Funkia)"	"Y"	""	""	""	"Y"	""
"73"	"Asparagales"	"Asteliaceae"	""	""	""	""	""	""	""
"74"	"Asparagales"	"Blandfordiaceae"	""	""	""	""	""	""	""
"75"	"Asparagales"	"Boryaceae"	""	""	""	""	""	""	""
"76"	"Asparagales"	"Doryanthaceae"	""	""	""	""	""	""	""
"77"	"Asparagales"	"Hypoxidaceae"	""	""	""	""	""	""	""
"78"	"Asparagales"	"Iridaceae"	""	""	""	""	""	""	""
"79"	"Asparagales"	"Ixioliriaceae"	""	""	""	""	""	""	""
"80"	"Asparagales"	"Lanariaceae"	""	""	""	""	""	""	""
"81"	"Asparagales"	"Orchidaceae"	"Calanthe"	"U"	""	""	""	""	""
"82"	"Asparagales"	"Orchidaceae"	"Cephalanthera"	"Y"	""	""	""	"Y"	""
"83"	"Asparagales"	"Orchidaceae"	"Corunastylis"	"Y"	""	"Y"	""	"Y"	""
"84"	"Asparagales"	"Orchidaceae"	"Cynorkis (Cynorchis)"	"Y"	""	""	""	"Y"	""
"85"	"Asparagales"	"Orchidaceae"	"Cynosorchis"	"Y"	""	"Y"	""	"Y"	""
"87"	"Asparagales"	"Orchidaceae"	"Epidendrum"	"Y"	""	""	""	"Y"	""
"88"	"Asparagales"	"Orchidaceae"	"Epipactis"	"Y"	""	""	""	"Y"	""
"89"	"Asparagales"	"Orchidaceae"	"Gastrodia"	"Y"	""	""	""	"Y"	""
"90"	"Asparagales"	"Orchidaceae"	"Goodyera"	"U"	""	""	""	""	""
"91"	"Asparagales"	"Orchidaceae"	"Gymnadenia"	"Y"	""	""	""	"Y"	""
"92"	"Asparagales"	"Orchidaceae"	"Listera"	"Y"	""	""	""	"Y"	""
"93"	"Asparagales"	"Orchidaceae"	"Maxillaria"	"Y"	""	""	""	"Y"	""
"94"	"Asparagales"	"Orchidaceae"	"Nigritella"	"Y"	""	""	""	"Y"	""
"95"	"Asparagales"	"Orchidaceae"	"Orchis"	"Y"	""	""	""	"Y"	""
"96"	"Asparagales"	"Orchidaceae"	"Phalaenopsis"	"U"	""	""	""	""	""
"97"	"Asparagales"	"Orchidaceae"	"Satyrium"	"Y"	""	""	""	""	""
"98"	"Asparagales"	"Orchidaceae"	"Spiranthes"	"Y"	""	""	""	"Y"	""
"99"	"Asparagales"	"Orchidaceae"	"Stanhopea"	"U"	""	""	""	""	""
"100"	"Asparagales"	"Orchidaceae"	"Zeuxine"	"Y"	""	""	""	"Y"	""
"102"	"Asparagales"	"Tecophilaeaceae"	"Cyanella"	"Y"	""	""	""	"Y"	""
"103"	"Asparagales"	"Xanthorrhoeaceae (including Asphodelaceae, Hemerocallidaceae)"	"Hemerocallis"	"Y"	""	""	""	"Y"	""
"104"	"Asparagales"	"Xeronemataceae"	""	""	""	""	""	""	""
"590"	"Asterales"	"Alseuosmiaceae"	""	""	""	""	""	""	""
"591"	"Asterales"	"Argophyllaceae"	""	""	""	""	""	""	""
"592"	"Asterales"	"Asteraceae"	"Achillea"	"U"	""	""	""	""	""
"594"	"Asterales"	"Asteraceae"	"Ageratina"	"Y"	""	"Y"	""	""	""
"593"	"Asterales"	"Asteraceae"	"Ageratum"	"U"	""	""	""	""	""
"596"	"Asterales"	"Asteraceae"	"Arnica"	"Y"	""	"Y"	""	""	""
"597"	"Asterales"	"Asteraceae"	"Artemisia"	"U"	""	""	""	""	""
"598"	"Asterales"	"Asteraceae"	"Aster"	"U"	""	""	""	""	""
"599"	"Asterales"	"Asteraceae"	"Ayapana"	"U"	""	""	""	""	""
"600"	"Asterales"	"Asteraceae"	"Bellis"	"U"	""	""	""	""	""
"601"	"Asterales"	"Asteraceae"	"Bidens"	"U"	""	""	""	""	""
"602"	"Asterales"	"Asteraceae"	"Blumea"	"Y"	""	"Y"	""	""	""
"603"	"Asterales"	"Asteraceae"	"Brachyscome"	"Y"	""	"Y"	""	""	""
"604"	"Asterales"	"Asteraceae"	"Calea"	"U"	""	""	""	""	""
"608"	"Asterales"	"Asteraceae"	"Carthamus"	"U"	""	""	""	""	""
"609"	"Asterales"	"Asteraceae"	"Centaurea"	"U"	""	""	""	""	""
"610"	"Asterales"	"Asteraceae"	"Chondrilla"	"Y"	""	"Y"	""	""	""
"611"	"Asterales"	"Asteraceae"	"Chromolaena"	"Y"	""	"Y"	""	""	""
"612"	"Asterales"	"Asteraceae"	"Cichorium"	"U"	""	""	""	""	""
"614"	"Asterales"	"Asteraceae"	"Coreopsis"	"U"	""	""	""	""	""
"616"	"Asterales"	"Asteraceae"	"Dimorphotheca"	"U"	""	""	""	""	""
"620"	"Asterales"	"Asteraceae"	"Gerbera"	"U"	""	""	""	""	""
"621"	"Asterales"	"Asteraceae"	"Grindelia (Haplopappus)"	"U"	""	""	""	""	""
"623"	"Asterales"	"Asteraceae"	"Gyptis"	"Y"	""	"Y"	""	""	""
"624"	"Asterales"	"Asteraceae"	"Helianthus"	"U"	""	""	""	""	""
"625"	"Asterales"	"Asteraceae"	"Hieracium"	"Y"	""	"Y"	""	"Y"	""
"626"	"Asterales"	"Asteraceae"	"Ixeris"	"Y"	""	"Y"	""	""	""
"627"	"Asterales"	"Asteraceae"	"Leibnitzia"	"U"	""	""	""	""	""
"628"	"Asterales"	"Asteraceae"	"Leontodon"	"U"	""	""	""	""	""
"629"	"Asterales"	"Asteraceae"	"Leontopodium"	"Y"	""	"Y"	""	""	""
"630"	"Asterales"	"Asteraceae"	"Leucanthemum"	"U"	""	""	""	""	""
"631"	"Asterales"	"Asteraceae"	"Melampodium"	"U"	""	""	""	""	""
"634"	"Asterales"	"Asteraceae"	"Petasites"	"U"	""	""	""	""	""
"635"	"Asterales"	"Asteraceae"	"Picris"	"U"	""	""	""	""	""
"637"	"Asterales"	"Asteraceae"	"Praxelis"	"Y"	""	"Y"	""	""	""
"638"	"Asterales"	"Asteraceae"	"Rudbeckia"	"Y"	""	"Y"	""	""	""
"639"	"Asterales"	"Asteraceae"	"Solidago"	"U"	""	""	""	""	""
"640"	"Asterales"	"Asteraceae"	"Stevia"	"U"	""	""	""	""	""
"641"	"Asterales"	"Asteraceae"	"Tanacetum (Balsamita)"	"U"	""	""	""	""	""
"642"	"Asterales"	"Asteraceae"	"Taraxacum"	"Y"	""	"Y"	""	""	""
"643"	"Asterales"	"Asteraceae"	"Townsendia"	"Y"	""	"Y"	""	""	""
"644"	"Asterales"	"Asteraceae"	"Tridax"	"U"	""	""	""	""	""
"645"	"Asterales"	"Asteraceae"	"Trithonia"	"U"	""	""	""	""	""
"646"	"Asterales"	"Calyceraceae"	""	""	""	""	""	""	""
"647"	"Asterales"	"Campanulaceae"	""	""	""	""	""	""	""
"648"	"Asterales"	"Goodeniaceae"	""	""	""	""	""	""	""
"649"	"Asterales"	"Menyanthaceae"	""	""	""	""	""	""	""
"650"	"Asterales"	"Pentaphragmataceae"	""	""	""	""	""	""	""
"651"	"Asterales"	"Phellinaceae"	""	""	""	""	""	""	""
"652"	"Asterales"	"Rousseaceae"	""	""	""	""	""	""	""
"653"	"Asterales"	"Stylidiaceae"	""	""	""	""	""	""	""
"5"	"Austrobaileyales"	"Austrobaileyaceae"	""	""	""	""	""	""	""
"6"	"Austrobaileyales"	"Schisandraceae (including Illiaceae)"	""	""	""	""	""	""	""
"7"	"Austrobaileyales"	"Trimeniaceae"	""	""	""	""	""	""	""
"458"	"Berberidopsidales"	"Aextoxicaceae"	""	""	""	""	""	""	""
"459"	"Berberidopsidales"	"Berberidopsidaceae"	""	""	""	""	""	""	""
"400"	"Brassicales"	"Akaniaceae"	""	""	""	""	""	""	""
"401"	"Brassicales"	"Bataceae"	""	""	""	""	""	""	""
"404"	"Brassicales"	"Capparaceae"	"Capparis"	"Y"	""	""	""	"Y"	""
"405"	"Brassicales"	"Caricaceae"	"Carica"	"Y"	""	""	""	"Y"	""
"406"	"Brassicales"	"Cleomaceae"	""	""	""	""	""	""	""
"407"	"Brassicales"	"Emblingiaceae"	""	""	""	""	""	""	""
"408"	"Brassicales"	"Gyrostemonaceae"	""	""	""	""	""	""	""
"409"	"Brassicales"	"Koeberliniaceae"	""	""	""	""	""	""	""
"410"	"Brassicales"	"Limnanthaceae"	""	""	""	""	""	""	""
"411"	"Brassicales"	"Moringaceae"	""	""	""	""	""	""	""
"412"	"Brassicales"	"Pentadiplandraceae"	""	""	""	""	""	""	""
"413"	"Brassicales"	"Resedaceae"	""	""	""	""	""	""	""
"414"	"Brassicales"	"Salvadoraceae"	""	""	""	""	""	""	""
"415"	"Brassicales"	"Setchellanthaceae"	""	""	""	""	""	""	""
"416"	"Brassicales"	"Tovariaceae"	""	""	""	""	""	""	""
"417"	"Brassicales"	"Tropaeolaceae"	"Tropaeolum"	"Y"	""	""	""	"Y"	""
"655"	"Bruniales"	"Bruniaceae"	""	""	""	""	""	""	""
"656"	"Bruniales"	"Columelliaceae"	""	""	""	""	""	""	""
"216"	"Buxales"	"Buxaceae (Didymelaceae)"	"Sarcococca"	"Y"	""	""	""	"Y"	""
"217"	"Buxales"	"Haptanthaceae"	""	""	""	""	""	""	""
"9"	"Canellales"	"Canellaceae"	""	""	""	""	""	""	""
"10"	"Canellales"	"Winteraceae"	""	""	""	""	""	""	""
"467"	"Caryophyllales"	"Achatocarpaceae"	""	""	""	""	""	""	""
"468"	"Caryophyllales"	"Aizoaceae"	""	""	""	""	""	""	""
"469"	"Caryophyllales"	"Amaranthaceae (Chenopodiaceae)"	"Aerva"	"Y"	""	"Y"	""	""	""
"471"	"Caryophyllales"	"Anacampserotaceae"	""	""	""	""	""	""	""
"472"	"Caryophyllales"	"Ancistrocladaceae"	""	""	""	""	""	""	""
"473"	"Caryophyllales"	"Asteropeiaceae"	""	""	""	""	""	""	""
"474"	"Caryophyllales"	"Barbeuiaceae"	""	""	""	""	""	""	""
"475"	"Caryophyllales"	"Basellaceae"	""	""	""	""	""	""	""
"477"	"Caryophyllales"	"Cactaceae"	"Mammillaria"	"Y"	""	""	""	"Y"	""
"478"	"Caryophyllales"	"Cactaceae"	"Opuntia"	"Y"	""	"Y"	""	"Y"	""
"479"	"Caryophyllales"	"Cactaceae"	"Pereskia"	"Y"	""	""	""	"Y"	""
"476"	"Caryophyllales"	"Cactaceae"	""	"Y"	""	""	""	"Y"	""
"480"	"Caryophyllales"	"Caryophyllaceae"	""	""	""	""	""	""	""
"481"	"Caryophyllales"	"Didiereaceae"	""	""	""	""	""	""	""
"482"	"Caryophyllales"	"Dioncophyllaceae"	""	""	""	""	""	""	""
"483"	"Caryophyllales"	"Droseraceae"	""	""	""	""	""	""	""
"484"	"Caryophyllales"	"Drosophyllaceae"	""	""	""	""	""	""	""
"485"	"Caryophyllales"	"Frankeniaceae"	""	""	""	""	""	""	""
"486"	"Caryophyllales"	"Halophytaceae"	""	""	""	""	""	""	""
"487"	"Caryophyllales"	"Limeaceae"	""	""	""	""	""	""	""
"488"	"Caryophyllales"	"Lophiocarpaceae"	""	""	""	""	""	""	""
"489"	"Caryophyllales"	"Molluginaceae"	""	""	""	""	""	""	""
"490"	"Caryophyllales"	"Montiaceae (including Hectorellaceae)"	""	""	""	""	""	""	""
"491"	"Caryophyllales"	"Nepenthaceae"	""	""	""	""	""	""	""
"492"	"Caryophyllales"	"Nyctaginaceae"	""	""	""	""	""	""	""
"493"	"Caryophyllales"	"Physenaceae"	""	""	""	""	""	""	""
"494"	"Caryophyllales"	"Phytolaccaceae"	""	""	""	""	""	""	""
"495"	"Caryophyllales"	"Plumbaginaceae"	"Limonium (Statice)"	"Y"	""	"Y"	""	""	""
"497"	"Caryophyllales"	"Polygonaceae"	"Rumex"	"U"	""	""	""	""	""
"498"	"Caryophyllales"	"Portulacaceae"	""	""	""	""	""	""	""
"499"	"Caryophyllales"	"Rhabdodendraceae"	""	""	""	""	""	""	""
"500"	"Caryophyllales"	"Sarcobataceae"	""	""	""	""	""	""	""
"501"	"Caryophyllales"	"Simmondsiaceae"	""	""	""	""	""	""	""
"502"	"Caryophyllales"	"Stegnospermataceae"	""	""	""	""	""	""	""
"503"	"Caryophyllales"	"Talinaceae"	""	""	""	""	""	""	""
"504"	"Caryophyllales"	"Tamaricaceae"	""	""	""	""	""	""	""
"241"	"Celastrales"	"Celastraceae (including Parnassiaceae)"	"Celastrus"	"Y"	""	""	""	"Y"	""
"242"	"Celastrales"	"Celastraceae (including Parnassiaceae)"	"Euonymus"	"Y"	""	""	""	"Y"	""
"240"	"Celastrales"	"Lepidobotryaceae"	""	""	""	""	""	""	""
"196"	"Ceratophyllales"	"Ceratophyllaceae"	""	""	""	""	""	""	""
"8"	"Chloranthales"	"Chloranthaceae"	""	""	""	""	""	""	""
"107"	"Commelinales"	"Commelinaceae"	""	""	""	""	""	""	""
"108"	"Commelinales"	"Haemodoraceae"	""	""	""	""	""	""	""
"109"	"Commelinales"	"Hanguanaceae"	""	""	""	""	""	""	""
"110"	"Commelinales"	"Philydraceae"	""	""	""	""	""	""	""
"111"	"Commelinales"	"Pontederiaceae"	""	""	""	""	""	""	""
"505"	"Cornales"	"Cornaceae (including Nyssaceae)"	""	""	""	""	""	""	""
"506"	"Cornales"	"Curtisiaceae"	""	""	""	""	""	""	""
"507"	"Cornales"	"Grubbiaceae"	""	""	""	""	""	""	""
"508"	"Cornales"	"Hydrangeaceae"	""	""	""	""	""	""	""
"509"	"Cornales"	"Hydrostachyaceae"	""	""	""	""	""	""	""
"510"	"Cornales"	"Loasaceae"	""	""	""	""	""	""	""
"389"	"Crossosomatales"	"Aphloiaceae"	""	""	""	""	""	""	""
"390"	"Crossosomatales"	"Crossosomataceae"	""	""	""	""	""	""	""
"391"	"Crossosomatales"	"Geissolomataceae"	""	""	""	""	""	""	""
"392"	"Crossosomatales"	"Guamatelaceae"	""	""	""	""	""	""	""
"393"	"Crossosomatales"	"Stachyuraceae"	""	""	""	""	""	""	""
"394"	"Crossosomatales"	"Staphyleaceae"	""	""	""	""	""	""	""
"395"	"Crossosomatales"	"Strasburgeriaceae (including Ixerbaceae)"	""	""	""	""	""	""	""
"297"	"Cucurbitales"	"Anisophylleaceae"	""	""	""	""	""	""	""
"298"	"Cucurbitales"	"Begoniaceae"	""	""	""	""	""	""	""
"300"	"Cucurbitales"	"Coriariaceae"	""	""	""	""	""	""	""
"299"	"Cucurbitales"	"Corynocarpaceae"	""	""	""	""	""	""	""
"306"	"Cucurbitales"	"Cucurbitaceae"	"Bryonia"	"U"	""	""	""	""	""
"302"	"Cucurbitales"	"Cucurbitaceae"	"Luffa"	"Y"	""	"Y"	""	""	""
"304"	"Cucurbitales"	"Cucurbitaceae"	"Momordica"	"Y"	""	"Y"	""	"Y"	""
"305"	"Cucurbitales"	"Cucurbitaceae"	"Sicyos"	"Y"	""	""	""	"Y"	""
"307"	"Cucurbitales"	"Datiscaceae"	""	""	""	""	""	""	""
"308"	"Cucurbitales"	"Tetramelaceae"	""	""	""	""	""	""	""
"46"	"Dioscoreales"	"Burmanniaceae"	"Burmannia"	"Y"	""	"Y"	""	""	""
"48"	"Dioscoreales"	"Nartheciaceae"	""	""	""	""	""	""	""
"660"	"Dipsacales"	"Caprifoliaceae (including Diervillaceae, Linnaeaceae, Morinaceae, Dipsacaceae, Valerianaceae)"	"Scabiosa"	"Y"	""	""	""	"Y"	""
"659"	"Dipsacales"	"Caprifoliaceae (including Diervillaceae, Linnaeaceae, Morinaceae, Dipsacaceae, Valerianaceae)"	""	""	""	""	""	""	""
"511"	"Ericales"	"Actinidiaceae"	""	""	""	""	""	""	""
"513"	"Ericales"	"Balsaminaceae"	""	""	""	""	""	""	""
"512"	"Ericales"	"Balsaminaceae"	""	""	""	""	""	""	""
"514"	"Ericales"	"Clethraceae"	""	""	""	""	""	""	""
"516"	"Ericales"	"Diapensiaceae"	""	""	""	""	""	""	""
"517"	"Ericales"	"Ebenaceae"	""	""	""	""	""	""	""
"518"	"Ericales"	"Ericaceae"	""	""	""	""	""	""	""
"519"	"Ericales"	"Fouquieriaceae"	""	""	""	""	""	""	""
"520"	"Ericales"	"Lecythidaceae"	"Cariniana"	"Y"	""	""	""	"Y"	""
"521"	"Ericales"	"Marcgraviaceae"	""	""	""	""	""	""	""
"522"	"Ericales"	"Mitrastemonaceae"	""	""	""	""	""	""	""
"523"	"Ericales"	"Pentaphylacaceae"	""	""	""	""	""	""	""
"524"	"Ericales"	"Polemoniaceae"	""	""	""	""	""	""	""
"525"	"Ericales"	"Primulaceae (including Maesaceae, Theophrastaceae, Myrsinaceae)"	"Ardisia"	"Y"	""	""	""	"Y"	""
"532"	"Ericales"	"Roridulaceae"	""	""	""	""	""	""	""
"526"	"Ericales"	"Sapotaceae"	""	""	""	""	""	""	""
"533"	"Ericales"	"Sarraceniaceae"	""	""	""	""	""	""	""
"527"	"Ericales"	"Sladeniaceae"	""	""	""	""	""	""	""
"528"	"Ericales"	"Styracaceae"	""	""	""	""	""	""	""
"529"	"Ericales"	"Symplocaceae"	"Symplocos"	"Y"	""	""	""	"Y"	""
"530"	"Ericales"	"Tetrameristaceae"	""	""	""	""	""	""	""
"531"	"Ericales"	"Theaceae"	""	""	""	""	""	""	""
"654"	"Escalloniales"	"Escalloniaceae (including Polyosmaceae)"	""	""	""	""	""	""	""
"309"	"Fabales"	"Fabaceae"	"Acacia"	"Y"	""	""	""	"Y"	""
"310"	"Fabales"	"Fabaceae"	"Cassia"	"Y"	""	""	""	"Y"	""
"311"	"Fabales"	"Fabaceae"	"Copaifera"	"Y"	""	""	""	"Y"	""
"312"	"Fabales"	"Fabaceae"	"Millettia"	"Y"	""	""	""	"Y"	""
"314"	"Fabales"	"Polygalaceae"	""	""	""	""	""	""	""
"315"	"Fabales"	"Quillajaceae"	""	""	""	""	""	""	""
"316"	"Fabales"	"Surianaceae"	""	""	""	""	""	""	""
"317"	"Fagales"	"Betulaceae"	"Alnus"	"Y"	""	"Y"	""	"Y"	""
"318"	"Fagales"	"Betulaceae"	"Betula"	"Y"	""	""	""	"Y"	""
"319"	"Fagales"	"Betulaceae"	"Duschekia"	"Y"	""	""	""	"Y"	""
"320"	"Fagales"	"Casuarinaceae"	"Casuarina"	"Y"	""	"Y"	""	""	""
"321"	"Fagales"	"Fagaceae"	""	""	""	""	""	""	""
"323"	"Fagales"	"Juglandaceae (including Rhoipteleaceae)"	"Carya"	"Y"	""	""	""	"Y"	""
"324"	"Fagales"	"Myricaceae"	""	""	""	""	""	""	""
"325"	"Fagales"	"Nothofagaceae"	""	""	""	""	""	""	""
"326"	"Fagales"	"Ticodendraceae"	""	""	""	""	""	""	""
"541"	"Garryales"	"Eucommiaceae"	""	""	""	""	""	""	""
"542"	"Garryales"	"Garryaceae"	""	""	""	""	""	""	""
"543"	"Gentianales"	"Apocynaceae"	"Cynanchum (Vincetoxicum)"	"Y"	""	""	""	"Y"	""
"544"	"Gentianales"	"Apocynaceae"	"Hancornia"	"Y"	""	""	""	"Y"	""
"545"	"Gentianales"	"Apocynaceae"	"Vincetoxicum"	"Y"	""	""	""	"Y"	""
"546"	"Gentianales"	"Gelsemiaceae"	""	""	""	""	""	""	""
"547"	"Gentianales"	"Gentianaceae"	""	""	""	""	""	""	""
"548"	"Gentianales"	"Loganiaceae"	""	""	""	""	""	""	""
"549"	"Gentianales"	"Rubiaceae"	"Coprosma"	"Y"	""	""	""	""	""
"550"	"Gentianales"	"Rubiaceae"	"Genipa"	"Y"	""	""	""	"Y"	""
"356"	"Geraniales"	"Geraniaceae"	""	""	""	""	""	""	""
"357"	"Geraniales"	"Melianthaceae (Francoaceae)"	""	""	""	""	""	""	""
"358"	"Geraniales"	"Vivianiaceae (including Ledocarpaceae)"	""	""	""	""	""	""	""
"219"	"Gunnerales"	"Gunneraceae"	""	""	""	""	""	""	""
"220"	"Gunnerales"	"Myrothamnaceae"	""	""	""	""	""	""	""
"397"	"Huerteales"	"Dipentodontaceae"	""	""	""	""	""	""	""
"398"	"Huerteales"	"Gerrardinaceae"	""	""	""	""	""	""	""
"399"	"Huerteales"	"Tapisciaceae"	""	""	""	""	""	""	""
"551"	"Lamiales"	"Acanthaceae"	""	""	""	""	""	""	""
"552"	"Lamiales"	"Bignoniaceae"	"Handroanthus"	"Y"	""	""	""	"Y"	""
"553"	"Lamiales"	"Bignoniaceae"	"Tabebuia"	"Y"	""	""	""	"Y"	""
"554"	"Lamiales"	"Byblidaceae"	""	""	""	""	""	""	""
"555"	"Lamiales"	"Calceolariaceae"	""	""	""	""	""	""	""
"556"	"Lamiales"	"Carlemanniaceae"	""	""	""	""	""	""	""
"557"	"Lamiales"	"Gesneriaceae"	""	""	""	""	""	""	""
"558"	"Lamiales"	"Lamiaceae"	""	""	""	""	""	""	""
"559"	"Lamiales"	"Lentibulariaceae"	""	""	""	""	""	""	""
"560"	"Lamiales"	"Linderniaceae"	""	""	""	""	""	""	""
"561"	"Lamiales"	"Martyniaceae"	""	""	""	""	""	""	""
"562"	"Lamiales"	"Oleaceae"	""	""	""	""	""	""	""
"564"	"Lamiales"	"Orobanchaceae"	"Cistanche"	"Y"	""	"Y"	""	""	""
"563"	"Lamiales"	"Orobanchaceae"	"Orobanche"	"Y"	""	"Y"	""	""	""
"565"	"Lamiales"	"Paulowniaceae"	""	""	""	""	""	""	""
"566"	"Lamiales"	"Pedaliaceae"	""	""	""	""	""	""	""
"567"	"Lamiales"	"Phrymaceae"	""	""	""	""	""	""	""
"569"	"Lamiales"	"Plocospermataceae"	""	""	""	""	""	""	""
"570"	"Lamiales"	"Schlegeliaceae"	""	""	""	""	""	""	""
"571"	"Lamiales"	"Scrophulariaceae"	""	""	""	""	""	""	""
"572"	"Lamiales"	"Stilbaceae"	""	""	""	""	""	""	""
"573"	"Lamiales"	"Tetrachondraceae"	""	""	""	""	""	""	""
"574"	"Lamiales"	"Thomandersiaceae"	""	""	""	""	""	""	""
"575"	"Lamiales"	"Verbenaceae"	""	""	""	""	""	""	""
"16"	"Laurales"	"Atherospermataceae"	""	""	""	""	""	""	""
"17"	"Laurales"	"Calycanthaceae"	"Calycanthus"	"Y"	""	""	""	"Y"	""
"18"	"Laurales"	"Calycanthaceae"	"Chimonanthus"	"Y"	""	""	""	"Y"	""
"19"	"Laurales"	"Gomortegaceae"	""	""	""	""	""	""	""
"20"	"Laurales"	"Hernandiaceae"	""	""	""	""	""	""	""
"22"	"Laurales"	"Monimiaceae"	""	""	""	""	""	""	""
"23"	"Laurales"	"Siparunaceae"	""	""	""	""	""	""	""
"54"	"Liliales"	"Alstroemeriaceae (including Luzuriagaceae)"	""	""	""	""	""	""	""
"55"	"Liliales"	"Campynemataceae"	""	""	""	""	""	""	""
"56"	"Liliales"	"Colchicaceae"	"Colchicum"	"Y"	""	""	""	"Y"	""
"57"	"Liliales"	"Corsiaceae"	""	""	""	""	""	""	""
"58"	"Liliales"	"Liliaceae"	"Erythronium"	"Y"	""	""	""	"Y"	""
"59"	"Liliales"	"Liliaceae"	"Lilium"	"Y"	""	"Y"	""	""	""
"60"	"Liliales"	"Liliaceae"	"Tulipa (Amana)"	"Y"	""	""	""	"Y"	""
"61"	"Liliales"	"Melanthiaceae"	"Trillium"	"Y"	""	""	""	"Y"	""
"62"	"Liliales"	"Petermanniaceae"	""	""	""	""	""	""	""
"63"	"Liliales"	"Philesiaceae"	""	""	""	""	""	""	""
"64"	"Liliales"	"Rhipogonaceae"	""	""	""	""	""	""	""
"65"	"Liliales"	"Smilacaceae"	"Smilacina"	"Y"	""	""	""	"Y"	""
"24"	"Magnoliales"	"Annonaceae"	""	""	""	""	""	""	""
"25"	"Magnoliales"	"Degeneriaceae"	""	""	""	""	""	""	""
"26"	"Magnoliales"	"Eupomatiaceae"	""	""	""	""	""	""	""
"27"	"Magnoliales"	"Himantandraceae"	""	""	""	""	""	""	""
"29"	"Magnoliales"	"Myristicaceae"	""	""	""	""	""	""	""
"250"	"Malpighiales"	"Achariaceae"	""	""	""	""	""	""	""
"251"	"Malpighiales"	"Balanopaceae"	""	""	""	""	""	""	""
"252"	"Malpighiales"	"Bonnetiaceae"	""	""	""	""	""	""	""
"253"	"Malpighiales"	"Calophyllaceae"	""	""	""	""	""	""	""
"254"	"Malpighiales"	"Caryocaraceae"	""	""	""	""	""	""	""
"255"	"Malpighiales"	"Centroplacaceae"	""	""	""	""	""	""	""
"256"	"Malpighiales"	"Chrysobalanaceae"	""	""	""	""	""	""	""
"257"	"Malpighiales"	"Clusiaceae"	"Clusia"	"Y"	""	""	""	"Y"	""
"258"	"Malpighiales"	"Clusiaceae"	"Garcinia"	"Y"	""	"Y"	""	"Y"	""
"259"	"Malpighiales"	"Ctenolophonaceae"	""	""	""	""	""	""	""
"260"	"Malpighiales"	"Dichapetalaceae"	""	""	""	""	""	""	""
"261"	"Malpighiales"	"Elatinaceae"	""	""	""	""	""	""	""
"264"	"Malpighiales"	"Euphorbiaceae"	"Alchornea (Coelebogune)"	"Y"	""	""	""	"Y"	""
"265"	"Malpighiales"	"Euphorbiaceae"	"Cnidoscolus (Jussieuia)"	"Y"	""	""	""	"Y"	""
"266"	"Malpighiales"	"Euphorbiaceae"	"Euphorbia"	"Y"	""	""	""	"Y"	""
"267"	"Malpighiales"	"Euphorbiaceae"	"Mallotus"	"Y"	""	""	""	"Y"	""
"263"	"Malpighiales"	"Euphroniaceae"	""	""	""	""	""	""	""
"269"	"Malpighiales"	"Goupiaceae"	""	""	""	""	""	""	""
"270"	"Malpighiales"	"Humiriaceae"	""	""	""	""	""	""	""
"272"	"Malpighiales"	"Irvingiaceae"	""	""	""	""	""	""	""
"273"	"Malpighiales"	"Ixonanthaceae"	""	""	""	""	""	""	""
"274"	"Malpighiales"	"Lacistemataceae"	""	""	""	""	""	""	""
"275"	"Malpighiales"	"Linaceae"	""	""	""	""	""	""	""
"276"	"Malpighiales"	"Lophopyxidaceae"	""	""	""	""	""	""	""
"277"	"Malpighiales"	"Malpighiaceae"	"Aspicarpa"	"Y"	""	""	""	"Y"	""
"278"	"Malpighiales"	"Malpighiaceae"	"Banisteriopsis"	"Y"	""	""	""	"Y"	""
"279"	"Malpighiales"	"Malpighiaceae"	"Byrsonima"	"Y"	""	""	""	"Y"	""
"280"	"Malpighiales"	"Malpighiaceae"	"Galphimia (Thryallis)"	"Y"	""	""	""	"Y"	""
"281"	"Malpighiales"	"Malpighiaceae"	"Heteropterys"	"Y"	""	""	""	"Y"	""
"283"	"Malpighiales"	"Malpighiaceae"	"Malpighia"	"Y"	""	""	""	"Y"	""
"284"	"Malpighiales"	"Malpighiaceae"	"Stigmaphyllon"	"Y"	""	""	""	"Y"	""
"286"	"Malpighiales"	"Pandaceae"	""	""	""	""	""	""	""
"287"	"Malpighiales"	"Passifloraceae (including Malesherbiaceae, Turneraceae)"	""	""	""	""	""	""	""
"288"	"Malpighiales"	"Phyllanthaceae"	"Uapaca"	"Y"	""	""	""	"Y"	""
"289"	"Malpighiales"	"Picrodendraceae"	""	""	""	""	""	""	""
"290"	"Malpighiales"	"Podostemaceae"	""	""	""	""	""	""	""
"291"	"Malpighiales"	"Putranjivaceae"	""	""	""	""	""	""	""
"292"	"Malpighiales"	"Rafflesiaceae"	""	""	""	""	""	""	""
"293"	"Malpighiales"	"Rhizophoraceae"	""	""	""	""	""	""	""
"294"	"Malpighiales"	"Salicaceae (including Trichostephanus)"	"Salix"	"Y"	""	""	""	"Y"	""
"295"	"Malpighiales"	"Trigoniaceae"	""	""	""	""	""	""	""
"296"	"Malpighiales"	"Violaceae"	""	""	""	""	""	""	""
"418"	"Malvales"	"Bixaceae"	""	""	""	""	""	""	""
"419"	"Malvales"	"Cistaceae"	""	""	""	""	""	""	""
"420"	"Malvales"	"Cytinaceae (including Bdallophyton)"	""	""	""	""	""	""	""
"421"	"Malvales"	"Dipterocarpaceae"	"Dipterocarpus"	"Y"	""	""	""	"Y"	""
"422"	"Malvales"	"Dipterocarpaceae"	"Hopea"	"Y"	""	""	""	"Y"	""
"423"	"Malvales"	"Dipterocarpaceae"	"Shorea"	"Y"	""	""	""	"Y"	""
"424"	"Malvales"	"Dipterocarpaceae"	"Stemonoporus"	"Y"	""	""	""	""	""
"425"	"Malvales"	"Malvaceae (including Bombacaceae)"	"Bombacopsis (Pachira)"	"Y"	""	""	""	"Y"	""
"426"	"Malvales"	"Malvaceae (including Bombacaceae)"	"Eriotheca"	"Y"	""	""	""	"Y"	""
"427"	"Malvales"	"Malvaceae (including Bombacaceae)"	"Pachira"	"Y"	""	""	""	"Y"	""
"428"	"Malvales"	"Muntingiaceae"	""	""	""	""	""	""	""
"429"	"Malvales"	"Neuradaceae"	""	""	""	""	""	""	""
"432"	"Malvales"	"Sarcolaenaceae"	""	""	""	""	""	""	""
"433"	"Malvales"	"Sphaerosepalaceae"	""	""	""	""	""	""	""
"430"	"Malvales"	"Thymelaeaceae"	"Daphne"	"Y"	""	""	""	"Y"	""
"431"	"Malvales"	"Thymelaeaceae"	"Wikstroemia"	"Y"	""	"Y"	""	""	""
"359"	"Myrtales"	"Alzateaceae"	""	""	""	""	""	""	""
"360"	"Myrtales"	"Combretaceae"	"Combretum (Poivrea)"	"Y"	""	""	""	"Y"	""
"361"	"Myrtales"	"Crypteroniaceae"	""	""	""	""	""	""	""
"362"	"Myrtales"	"Lythraceae"	""	""	""	""	""	""	""
"363"	"Myrtales"	"Melastomataceae (including Memecylaceae)"	"Aciotis"	"Y"	""	""	""	""	""
"364"	"Myrtales"	"Melastomataceae (including Memecylaceae)"	"Clidemia"	"Y"	""	""	""	""	""
"365"	"Myrtales"	"Melastomataceae (including Memecylaceae)"	"Comolia"	"Y"	""	""	""	""	""
"366"	"Myrtales"	"Melastomataceae (including Memecylaceae)"	"Henriettea"	"Y"	""	""	""	""	""
"367"	"Myrtales"	"Melastomataceae (including Memecylaceae)"	"Leandra"	"Y"	""	""	""	""	""
"368"	"Myrtales"	"Melastomataceae (including Memecylaceae)"	"Macairea"	"Y"	""	""	""	""	""
"369"	"Myrtales"	"Melastomataceae (including Memecylaceae)"	"Maieta"	"Y"	""	""	""	""	""
"370"	"Myrtales"	"Melastomataceae (including Memecylaceae)"	"Melastoma"	"Y"	""	""	""	"Y"	""
"371"	"Myrtales"	"Melastomataceae (including Memecylaceae)"	"Meriania"	"Y"	""	""	""	""	""
"372"	"Myrtales"	"Melastomataceae (including Memecylaceae)"	"Miconia"	"Y"	""	""	""	""	""
"373"	"Myrtales"	"Melastomataceae (including Memecylaceae)"	"Microlicia"	"Y"	""	""	""	""	""
"374"	"Myrtales"	"Melastomataceae (including Memecylaceae)"	"Osbeckia"	"Y"	""	""	""	"Y"	""
"375"	"Myrtales"	"Melastomataceae (including Memecylaceae)"	"Ossaea"	"Y"	""	""	""	""	""
"376"	"Myrtales"	"Melastomataceae (including Memecylaceae)"	"Pterolepis"	"Y"	""	""	""	""	""
"378"	"Myrtales"	"Melastomataceae (including Memecylaceae)"	"Sandemania"	"Y"	""	""	""	""	""
"379"	"Myrtales"	"Melastomataceae (including Memecylaceae)"	"Sonerila"	"Y"	""	""	""	"Y"	""
"380"	"Myrtales"	"Melastomataceae (including Memecylaceae)"	"Tibouchina"	"Y"	""	""	""	""	""
"381"	"Myrtales"	"Melastomataceae (including Memecylaceae)"	"Topobea"	"Y"	""	""	""	"Y"	""
"382"	"Myrtales"	"Myrtaceae"	"Callistemon"	"Y"	""	""	""	"Y"	""
"384"	"Myrtales"	"Onagraceae"	"Clarkia"	"Y"	""	""	""	"Y"	""
"385"	"Myrtales"	"Onagraceae"	"Epilobium (Zauschneria)"	"Y"	""	""	""	"Y"	""
"386"	"Myrtales"	"Onagraceae"	"Oenothera"	"Y"	""	""	""	"Y"	""
"387"	"Myrtales"	"Penaeaceae (including Rhynchocalycaceae, Oliniaceae)"	""	""	""	""	""	""	""
"388"	"Myrtales"	"Vochysiaceae"	""	""	""	""	""	""	""
"2"	"Nymphaeales"	"Cabombaceae"	""	""	""	""	""	""	""
"3"	"Nymphaeales"	"Hydatellaceae"	"Trithuria (Hydatella)"	"U"	""	""	""	""	""
"4"	"Nymphaeales"	"Nymphaeaceae"	""	""	""	""	""	""	""
"243"	"Oxalidales"	"Brunelliaceae"	""	""	""	""	""	""	""
"244"	"Oxalidales"	"Cephalotaceae"	""	""	""	""	""	""	""
"245"	"Oxalidales"	"Connaraceae"	""	""	""	""	""	""	""
"246"	"Oxalidales"	"Cunoniaceae"	""	""	""	""	""	""	""
"247"	"Oxalidales"	"Elaeocarpaceae"	""	""	""	""	""	""	""
"248"	"Oxalidales"	"Huaceae"	""	""	""	""	""	""	""
"249"	"Oxalidales"	"Oxalidaceae"	""	""	""	""	""	""	""
"49"	"Pandanales"	"Cyclanthaceae"	""	""	""	""	""	""	""
"50"	"Pandanales"	"Pandanaceae"	""	""	""	""	""	""	""
"51"	"Pandanales"	"Stemonaceae"	""	""	""	""	""	""	""
"52"	"Pandanales"	"Triuridaceae"	""	""	""	""	""	""	""
"53"	"Pandanales"	"Velloziaceae"	""	""	""	""	""	""	""
"657"	"Paracryphiales"	"Paracryphiaceae (including Quintiniaceae, Sphenostemonaceae)"	""	""	""	""	""	""	""
"45"	"Petrosaviales"	"Petrosaviaceae"	""	""	""	""	""	""	""
"396"	"Picramniales"	"Picramniaceae"	""	""	""	""	""	""	""
"11"	"Piperales"	"Aristolochiaceae"	""	""	""	""	""	""	""
"12"	"Piperales"	"Hydnoraceae"	""	""	""	""	""	""	""
"13"	"Piperales"	"Lactoridaceae"	""	""	""	""	""	""	""
"14"	"Piperales"	"Piperaceae"	""	""	""	""	""	""	""
"15"	"Piperales"	"Saururaceae"	"Houttuynia"	"Y"	""	"Y"	""	""	""
"223"	"Placed Saxifragales"	"Altingiaceae"	""	""	""	""	""	""	""
"224"	"Placed Saxifragales"	"Aphanopetalaceae"	""	""	""	""	""	""	""
"225"	"Placed Saxifragales"	"Cercidiphyllaceae"	""	""	""	""	""	""	""
"226"	"Placed Saxifragales"	"Crassulaceae"	""	""	""	""	""	""	""
"227"	"Placed Saxifragales"	"Daphniphyllaceae"	""	""	""	""	""	""	""
"228"	"Placed Saxifragales"	"Grossulariaceae"	"Ribes"	"Y"	""	""	""	"Y"	""
"229"	"Placed Saxifragales"	"Haloragaceae"	""	""	""	""	""	""	""
"230"	"Placed Saxifragales"	"Hamamelidaceae"	""	""	""	""	""	""	""
"231"	"Placed Saxifragales"	"Iteaceae (including Pterostemonaceae)"	""	""	""	""	""	""	""
"232"	"Placed Saxifragales"	"Paeoniaceae"	"Paeonia"	"Y"	""	"Y"	""	"Y"	""
"233"	"Placed Saxifragales"	"Penthoraceae"	""	""	""	""	""	""	""
"234"	"Placed Saxifragales"	"Peridiscaceae"	""	""	""	""	""	""	""
"235"	"Placed Saxifragales"	"Saxifragaceae"	""	""	""	""	""	""	""
"236"	"Placed Saxifragales"	"Tetracarpaeaceae"	""	""	""	""	""	""	""
"112"	"Poales"	"Anarthriaceae"	""	""	""	""	""	""	""
"113"	"Poales"	"Bromeliaceae"	""	""	""	""	""	""	""
"114"	"Poales"	"Centrolepidaceae"	""	""	""	""	""	""	""
"115"	"Poales"	"Cyperaceae"	""	""	""	""	""	""	""
"116"	"Poales"	"Ecdeiocoleaceae"	""	""	""	""	""	""	""
"117"	"Poales"	"Eriocaulaceae"	""	""	""	""	""	""	""
"118"	"Poales"	"Flagellariaceae"	""	""	""	""	""	""	""
"119"	"Poales"	"Joinvilleaceae"	""	""	""	""	""	""	""
"120"	"Poales"	"Juncaceae"	""	""	""	""	""	""	""
"121"	"Poales"	"Mayacaceae"	""	""	""	""	""	""	""
"129"	"Poales"	"Poaceae"	"Bromus"	"Y"	""	""	""	"Y"	""
"131"	"Poales"	"Poaceae"	"Calamagrostis"	"Y"	""	"Y"	""	""	""
"136"	"Poales"	"Poaceae"	"Coix"	"Y"	""	""	""	""	""
"142"	"Poales"	"Poaceae"	"Elymus (Agropyron)"	"Y"	""	"Y"	""	""	""
"143"	"Poales"	"Poaceae"	"Eragrostis"	"Y"	""	"Y"	""	""	""
"149"	"Poales"	"Poaceae"	"Festuca"	"Y"	""	""	""	""	""
"159"	"Poales"	"Poaceae"	"Oryza"	"Y"	""	""	""	"Y"	""
"164"	"Poales"	"Poaceae"	"Phleum"	"Y"	""	"Y"	""	""	""
"166"	"Poales"	"Poaceae"	"Potamophila"	"Y"	""	"Y"	""	""	""
"169"	"Poales"	"Poaceae"	"Saccharum"	"Y"	""	"Y"	""	""	""
"181"	"Poales"	"Poaceae"	"Tripsacum"	"Y"	""	"Y"	""	""	""
"183"	"Poales"	"Rapateaceae"	""	""	""	""	""	""	""
"184"	"Poales"	"Restionaceae"	""	""	""	""	""	""	""
"185"	"Poales"	"Thurniaceae"	""	""	""	""	""	""	""
"186"	"Poales"	"Typhaceae (Sparganiaceae)"	""	""	""	""	""	""	""
"187"	"Poales"	"Xyridaceae"	""	""	""	""	""	""	""
"212"	"Proteales"	"Nelumbonaceae"	""	""	""	""	""	""	""
"213"	"Proteales"	"Platanaceae"	""	""	""	""	""	""	""
"214"	"Proteales"	"Proteaceae"	""	""	""	""	""	""	""
"202"	"Ranunculales"	"Berberidaceae"	""	""	""	""	""	""	""
"203"	"Ranunculales"	"Circaeasteraceae"	""	""	""	""	""	""	""
"204"	"Ranunculales"	"Eupteleaceae"	""	""	""	""	""	""	""
"205"	"Ranunculales"	"Lardizabalaceae"	""	""	""	""	""	""	""
"206"	"Ranunculales"	"Menispermaceae"	""	""	""	""	""	""	""
"207"	"Ranunculales"	"Papaveraceae"	""	""	""	""	""	""	""
"208"	"Ranunculales"	"Ranunculaceae"	"Ficaria"	"U"	""	""	""	""	""
"210"	"Ranunculales"	"Ranunculaceae"	"Thalictrum"	"Y"	""	""	""	"Y"	""
"327"	"Rosales"	"Barbeyaceae"	""	""	""	""	""	""	""
"328"	"Rosales"	"Cannabaceae"	"Humulus"	"Y"	""	""	""	""	""
"329"	"Rosales"	"Dirachmaceae"	""	""	""	""	""	""	""
"330"	"Rosales"	"Elaeagnaceae"	""	""	""	""	""	""	""
"331"	"Rosales"	"Moraceae"	"Ficus"	"Y"	""	""	""	"Y"	""
"332"	"Rosales"	"Moraceae"	"Morus"	"Y"	""	""	""	"Y"	""
"333"	"Rosales"	"Moraceae"	"Streblus"	"Y"	""	""	""	"Y"	""
"350"	"Rosales"	"Rhamnaceae"	"Pomaderris"	"Y"	""	"Y"	""	""	""
"351"	"Rosales"	"Rhamnaceae"	"Zizyphus (Ziziphus)"	"Y"	""	""	""	"Y"	""
"342"	"Rosales"	"Rosaceae"	"Parageum"	"Y"	""	"Y"	""	""	""
"352"	"Rosales"	"Ulmaceae"	""	""	""	""	""	""	""
"353"	"Rosales"	"Urticaceae"	"Boehmeria"	"Y"	""	"Y"	""	""	""
"354"	"Rosales"	"Urticaceae"	"Dorstenia"	"Y"	""	"Y"	""	""	""
"460"	"Santalales"	"Balanophoraceae"	"Balanophora"	"Y"	""	"Y"	""	""	""
"461"	"Santalales"	"Loranthaceae"	""	""	""	""	""	""	""
"462"	"Santalales"	"Misodendraceae"	""	""	""	""	""	""	""
"463"	"Santalales"	"Olacaceae (including Erythropalaceae)"	""	""	""	""	""	""	""
"464"	"Santalales"	"Opiliaceae"	""	""	""	""	""	""	""
"465"	"Santalales"	"Santalaceae"	""	""	""	""	""	""	""
"466"	"Santalales"	"Schoepfiaceae"	""	""	""	""	""	""	""
"434"	"Sapindales"	"Anacardiaceae"	"Astronium"	"Y"	""	""	""	"Y"	""
"435"	"Sapindales"	"Anacardiaceae"	"Mangifera"	"Y"	""	""	""	"Y"	""
"436"	"Sapindales"	"Anacardiaceae"	"Myracrodruon"	"Y"	""	""	""	"Y"	""
"437"	"Sapindales"	"Anacardiaceae"	"Tapirira"	"Y"	""	""	""	"Y"	""
"438"	"Sapindales"	"Biebersteiniaceae"	""	""	""	""	""	""	""
"440"	"Sapindales"	"Burseraceae"	"Garuga"	"Y"	""	""	""	"Y"	""
"441"	"Sapindales"	"Kirkiaceae"	""	""	""	""	""	""	""
"442"	"Sapindales"	"Meliaceae"	"Aphanamixis"	"Y"	""	""	""	"Y"	""
"443"	"Sapindales"	"Meliaceae"	"Lansium"	"Y"	""	""	""	"Y"	""
"444"	"Sapindales"	"Nitrariaceae"	""	""	""	""	""	""	""
"445"	"Sapindales"	"Rutaceae"	"Aegle"	"Y"	""	""	""	"Y"	""
"446"	"Sapindales"	"Rutaceae"	"Citrus"	"Y"	""	""	""	"Y"	""
"447"	"Sapindales"	"Rutaceae"	"Feroniella"	"Y"	""	""	""	"Y"	""
"448"	"Sapindales"	"Rutaceae"	"Fortunella"	"Y"	""	""	""	"Y"	""
"449"	"Sapindales"	"Rutaceae"	"Murraya"	"Y"	""	""	""	"Y"	""
"450"	"Sapindales"	"Rutaceae"	"Poncirus"	"Y"	""	""	""	"Y"	""
"451"	"Sapindales"	"Rutaceae"	"Ptelea"	"Y"	""	""	""	"Y"	""
"452"	"Sapindales"	"Rutaceae"	"Ruta (Haplophyllum)"	"Y"	""	""	""	"Y"	""
"454"	"Sapindales"	"Rutaceae"	"Triphasia"	"Y"	""	""	""	"Y"	""
"455"	"Sapindales"	"Rutaceae"	"Zanthoxylum (Xanthoxylum)"	"Y"	""	""	""	"Y"	""
"456"	"Sapindales"	"Sapindaceae"	"Magonia"	"Y"	""	""	""	"Y"	""
"457"	"Sapindales"	"Simaroubaceae"	""	""	""	""	""	""	""
"577"	"Solanales"	"Convolvulaceae"	""	""	""	""	""	""	""
"576"	"Solanales"	"Hydroleaceae"	""	""	""	""	""	""	""
"578"	"Solanales"	"Montiniaceae"	""	""	""	""	""	""	""
"579"	"Solanales"	"Solanaceae"	"Lycopersicon"	"Y"	""	""	""	"Y"	""
"580"	"Solanales"	"Solanaceae"	"Petunia"	"Y"	""	""	""	"Y"	""
"581"	"Solanales"	"Solanaceae"	"Scopolia"	"Y"	""	""	""	"Y"	""
"582"	"Solanales"	"Solanaceae"	"Solanum"	"Y"	""	""	""	"Y"	""
"583"	"Solanales"	"Solanaceae"	"Withania"	"Y"	""	""	""	"Y"	""
"584"	"Solanales"	"Sphenocleaceae"	""	""	""	""	""	""	""
"215"	"Trochodendrales"	"Trochodendraceae"	""	""	""	""	""	""	""
"105"	"Unplaced Commelinid"	"Dasypogonaceae"	""	""	""	""	""	""	""
"197"	"Unplaced Eudicot Families"	"Apodanthaceae"	""	""	""	""	""	""	""
"198"	"Unplaced Eudicot Families"	"Hoplestigmataceae"	""	""	""	""	""	""	""
"199"	"Unplaced Eudicot Families"	"Medusandraceae"	""	""	""	""	""	""	""
"200"	"Unplaced Eudicot Families"	"Metteniusaceae"	""	""	""	""	""	""	""
"201"	"Unplaced Eudicot Families"	"Pottingeriaceae"	""	""	""	""	""	""	""
"211"	"Unplaced Family near Proteales"	"Sabiaceae"	""	""	""	""	""	""	""
"221"	"Unplaced family near Saxifragales"	"Dilleniaceae"	""	""	""	""	""	""	""
"536"	"Unplaced Lamiids (prov. order Boraginales)"	"Boraginaceae"	"Trichodesma"	"Y"	""	""	""	"Y"	""
"537"	"Unplaced Lamiids (prov. order Boraginales)"	"Icacinaceae"	""	""	""	""	""	""	""
"538"	"Unplaced Lamiids (prov. order Boraginales)"	"Metteniusaceae"	""	""	""	""	""	""	""
"539"	"Unplaced Lamiids (prov. order Boraginales)"	"Oncothecaceae"	""	""	""	""	""	""	""
"540"	"Unplaced Lamiids (prov. order Boraginales)"	"Vahliaceae"	""	""	""	""	""	""	""
"222"	"Unplaced Saxifragales"	"Cynomoriaceae"	""	""	""	""	""	""	""
"237"	"Vitales"	"Vitaceae"	""	""	""	""	""	""	""
"188"	"Zingiberales"	"Cannaceae"	""	""	""	""	""	""	""
"189"	"Zingiberales"	"Costaceae"	""	""	""	""	""	""	""
"190"	"Zingiberales"	"Heliconiaceae"	""	""	""	""	""	""	""
"191"	"Zingiberales"	"Lowiaceae"	""	""	""	""	""	""	""
"192"	"Zingiberales"	"Marantaceae"	""	""	""	""	""	""	""
"193"	"Zingiberales"	"Musaceae"	""	""	""	""	""	""	""
"194"	"Zingiberales"	"Strelitziaceae"	""	""	""	""	""	""	""
"195"	"Zingiberales"	"Zingiberaceae"	""	""	""	""	""	""	""
"238"	"Zygophyllales"	"Krameriaceae"	""	""	""	""	""	""	""
"239"	"Zygophyllales"	"Zygophyllaceae"	"Zygophyllum"	"Y"	""	""	""	"Y"	""
